# Android-Multi-Threading-RxJava

./: README.md
RxJavaWithCallback/: build.gradle  settings.gradle
RxJavaWithCallback/app/: build.gradle
RxJavaWithCallback/app/src/androidTest/java/com/example/rxjavawithcallback/: ExampleInstrumentedTest.java
RxJavaWithCallback/app/src/main/: AndroidManifest.xml
RxJavaWithCallback/app/src/main/java/com/example/rxjavawithcallback/: MainActivity.java
RxJavaWithCallback/app/src/main/res/layout/: activity_main.xml
RxJavaWithCallback/app/src/main/res/values/: strings.xml
RxJavaWithCallback/app/src/test/java/com/example/rxjavawithcallback/: ExampleUnitTest.java
RxJavaWithCallback/gradle/wrapper/: gradle-wrapper.properties
